<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.orsys.mediatheque</groupId>
  <artifactId>library-dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>	
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
  </properties>
  
  
 <distributionManagement>

		<repository>
			<id>nexus-repo</id>
			<name>My releases</name>
			<url>http://192.168.80.9:32769/repository/maven-releases/</url>

		</repository>

		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexus-repo</id>
			<name>My snapshots</name>
			<url>http://192.168.80.9:32769/repository/maven-snapshots/</url>

		</snapshotRepository>

		<site>
			<id>nexus-repo</id>
			<url>dav:http://192.168.80.9:32769/repository/sites/library</url>
		</site>


	</distributionManagement>
  
  
  <dependencies>
  	<dependency>
  		<groupId>fr.orsys.mediatheque</groupId>
  		<artifactId>library-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.1.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.1.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
			<scope>test</scope>
		</dependency>

  	
  </dependencies>
</project>