<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.orsys.mediatheque</groupId>
  <artifactId>LibraryWeb</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>InventaireWeb</name>
  <description>Gestion de l'inventaire de la medithèque</description>

	<properties>	
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <library.version>1.0.1</library.version> <!--  ${version-library} -->
        <maven.compiler>3.8.0</maven.compiler>
	</properties>


 <distributionManagement>

		<repository>
			<id>nexus-repo</id>
			<name>My releases</name>
			<url>http://192.168.80.9:32771/repository/maven-releases/</url>

		</repository>

		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexus-repo</id>
			<name>My snapshots</name>
			<url>http://192.168.80.9:32771/repository/maven-snapshots/</url>

		</snapshotRepository>

		<site>
			<id>nexus-repo</id>
			<url>dav:http://192.168.80.9:32771/repository/sites/</url>
		</site>


	</distributionManagement>



  <build>
  
  
 
  
  <pluginManagement>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-site-plugin</artifactId>
		    <version>3.8.2</version>		  		
  		</plugin>
  	
  	</plugins>
  
  </pluginManagement>
  
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler}</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <server>tomcat-dev</server>
        </configuration>
      </plugin>
      
      
    </plugins>
  </build>
  
  
  <dependencies>
	  <dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.16</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
	    <version>5.4.7.Final</version>
	</dependency>
	
  
  </dependencies>
  
</project>