# integration-trainee

./: .gitignore
LibraryWeb/: pom.xml  settings.xml
LibraryWeb/WebContent/WEB-INF/: jboss-web.xml  web.xml
LibraryWeb/docker/: README.TXT  docker-compose.yml
LibraryWeb/docker/mysql/: Dockerfile  README.TXT  uni_library_db.sql
LibraryWeb/docker/tomcat/: Dockerfile  README.TXT  tomcat-users.xml
library-dao/: .project  pom.xml
library-dao/src/test/resources/: beans-dao.xml
